{
  "name": "@catylai/dev-guardrails-hooks",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "PreToolUse hook engine for the dev-guardrails plugin. Runs directly from TypeScript via node --experimental-strip-types; no build step.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test 'src/**/*.test.ts'",
    "test:coverage": "node --experimental-strip-types --experimental-test-coverage --disable-warning=ExperimentalWarning --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
